{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/AIDoctor/static/assets/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/AIDoctor/static/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/AIDoctor/static/index.html"
    }
  ]
}
